# Jetpack-Pro

./: README.md  build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/dargoz/jetpack/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dargoz/jetpack/ui/: MainActivityTest.java
app/src/androidTest/java/com/dargoz/jetpack/ui/detail/: DetailFilmActivityTest.java
app/src/androidTest/java/com/dargoz/jetpack/ui/movie/: MovieFragmentTest.java
app/src/androidTest/java/com/dargoz/jetpack/ui/tvshow/: TvShowFragmentTest.java
app/src/androidTest/java/com/dargoz/jetpack/ui/utils/: FakeData.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/dargoz/jetpack/testing/: SingleFragmentActivity.java
app/src/debug/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dargoz/jetpack/: EspressoIdlingResource.java  MainActivity.java
app/src/main/java/com/dargoz/jetpack/data/: DataSource.java  FilmRepository.java  MovieEntity.java  NetworkBoundResource.java  TvShowEntity.java
app/src/main/java/com/dargoz/jetpack/data/source/: NetworkBoundResource.java
app/src/main/java/com/dargoz/jetpack/data/source/local/: LocalRepository.java
app/src/main/java/com/dargoz/jetpack/data/source/local/entity/: GenreEntity.java  ImageEntity.java  MovieEntity.java  TvShowEntity.java
app/src/main/java/com/dargoz/jetpack/data/source/local/room/: FilmDao.java  FilmDatabase.java
app/src/main/java/com/dargoz/jetpack/data/source/remote/: RemoteRepository.java
app/src/main/java/com/dargoz/jetpack/data/source/remote/response/: MovieResponse.java  TvShowResponse.java
app/src/main/java/com/dargoz/jetpack/di/: Injection.java
app/src/main/java/com/dargoz/jetpack/model/: Movie.java  TvShow.java
app/src/main/java/com/dargoz/jetpack/ui/: FavoritePagerAdapter.java  GenreTextView.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/dargoz/jetpack/ui/detail/: DetailFilmActivity.java  DetailFimViewModel.java
app/src/main/java/com/dargoz/jetpack/ui/favorite/: FavoriteMovieFragment.java  FavoriteMovieViewModel.java  MoviePagedListAdapter.java
app/src/main/java/com/dargoz/jetpack/ui/favorite/movie/: FavoriteMovieFragment.java  FavoriteMovieViewModel.java  MoviePagedListAdapter.java
app/src/main/java/com/dargoz/jetpack/ui/favorite/tvshow/: FavoriteTvShowFragment.java  FavoriteTvShowViewModel.java  TvShowPagedListAdapter.java
app/src/main/java/com/dargoz/jetpack/ui/movie/: MovieFragment.java  MovieRecyclerViewAdapter.java  MovieRecylerViewAdapter.java  MovieViewModel.java
app/src/main/java/com/dargoz/jetpack/ui/tvshow/: TvShowFragment.java  TvShowRecyclerViewAdapter.java  TvShowViewModel.java
app/src/main/java/com/dargoz/jetpack/utils/: Constants.java  DummyData.java  Image.java  ImageRepositoryList.java  RemoteDBHelper.java  Utils.java
app/src/main/java/com/dargoz/jetpack/viewmodel/: ViewModelFactory.java
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/drawable/: collection_bookmark_icon.xml  home_icon.xml  rounded_rect_grey.xml
app/src/main/res/layout/: activity_detail_film.xml  activity_main.xml  fragment_movie.xml  fragment_tv_show.xml  movie_item_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml
app/src/test/java/com/dargoz/jetpack/: ExampleUnitTest.java
app/src/test/java/com/dargoz/jetpack/data/: FakeFilmRepository.java  FilmRepositoryTest.java
app/src/test/java/com/dargoz/jetpack/ui/detail/: DetailFimViewModelTest.java
app/src/test/java/com/dargoz/jetpack/ui/favorite/movie/: FavoriteMovieViewModelTest.java
app/src/test/java/com/dargoz/jetpack/ui/favorite/tvshow/: FavoriteTvShowViewModelTest.java
app/src/test/java/com/dargoz/jetpack/ui/movie/: MovieViewModelTest.java
app/src/test/java/com/dargoz/jetpack/ui/tvshow/: TvShowViewModelTest.java
app/src/test/java/com/dargoz/jetpack/utils/: DummyData.java  LiveDataTestUtils.java  PagedListUtils.java
gradle/wrapper/: gradle-wrapper.properties
