// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        /*google()
        jcenter()*/
        maven { url 'http://bcaartifactory:8080/artifactory/list/jcenter.bintray.com/' }
        maven { url 'http://bcaartifactory:8080/artifactory/list/maven.google.com/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        /*google()
        jcenter()*/
        maven { url 'http://bcaartifactory:8080/artifactory/list/jcenter.bintray.com/' }
        maven { url 'http://bcaartifactory:8080/artifactory/list/maven.google.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // App dependencies
    androidXTestVersion = '1.1.0'
    archLifecycleVersion = '2.0.0'
    archVersion = '1.1.1'
    junitVersion = '4.12'
    hamcrestVersion = '1.3'
    mockitoVersion = '2.23.4'
    espressoVersion = '3.1.0'
    dexMakerVersion = "1.2"

}